// 
//PURPOSE OF THIS FILE
// This File is mean to look at the individual components of the polrisk composite
// and find how that relates to GDP and log GDP, see GDP_Analysis_PolComp
// for relation of just PolComp and GDP/LogGDP
//

* Loading Data also encoding for fixed effects later on
use "df_all_features.dta", clear
generate log_gdp = ln(GDP)

* Breaking down Political Risk Composite into Components
regress log_gdp Government_Stability Socioeconomic_Conditions Investment_Profile ///
		Internal_Conflict External_Conflict Corruption Military_Politic ///
		Religious_Tension Law_Order Ethnic_Tension Democratic_Accountability ///
		Bureaucracy_Quality, robust
est store spec1

* With time and Country Fixed Effects
encode Country, gen(country_id)
xtset country_id Year
xtreg log_gdp Government_Stability Socioeconomic_Conditions Investment_Profile ///
		Internal_Conflict External_Conflict Corruption Military_Politic ///
		Religious_Tension Law_Order Ethnic_Tension Democratic_Accountability ///
		Bureaucracy_Quality, fe cluster(country_id)
est store spec2

esttab spec1 spec2 ///
		using log_gdp_table_1.html, replace ///
		wrap se r2 scalar(rss) obslast nobaselevels