<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_12_x {
}

.DTable1_13_x {
}

.DTable1_14_x {
}

.DTable1_15_x {
}

.DTable1_16_x {
}

.DTable1_17_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_1_1 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_2_1 {
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_3_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_4_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_5_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_6_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_7_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_8_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_9_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_10_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_11_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_12_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_1_span {
}

.DTable1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_2_span {
}

.DTable1_13_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_1_span {
}

.DTable1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_2_span {
}

.DTable1_14_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_1_span {
}

.DTable1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_2_span {
}

.DTable1_15_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_1_span {
}

.DTable1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_2_span {
}

.DTable1_16_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_16_1_span {
}

.DTable1_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_2_span {
}

.DTable1_17_1 {
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_17_1_span {
}

.DTable1_17_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_2_span {
}

</style>

</head>

<body>

<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      Summary
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      N
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      4,602
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      GDP
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      387,853,117,521.996 (1,549,591,026,066.289)
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      GDP_Per_Capita
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      11,697.200 (17,725.839)
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      GDP_Growth
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      3.375 (6.650)
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      Government_Stability
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      7.429 (1.918)
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      Socioeconomic_Conditions
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      5.710 (2.302)
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      Internal_Conflict
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      8.788 (2.357)
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      Investment_Profile
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      7.586 (2.415)
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      External_Conflict
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      9.696 (1.948)
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      Corruption
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      2.980 (1.345)
      </span>
    </td>
  </tr>
  <tr class="DTable1_12_x">
    <td class="DTable1_x_1 DTable1_12_1">
      <span class="DTable1_12_1_span">
      Military_Politic
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_12_2">
      <span class="DTable1_12_2_span">
      3.801 (1.773)
      </span>
    </td>
  </tr>
  <tr class="DTable1_13_x">
    <td class="DTable1_x_1 DTable1_13_1">
      <span class="DTable1_13_1_span">
      Religious_Tension
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_13_2">
      <span class="DTable1_13_2_span">
      4.579 (1.344)
      </span>
    </td>
  </tr>
  <tr class="DTable1_14_x">
    <td class="DTable1_x_1 DTable1_14_1">
      <span class="DTable1_14_1_span">
      Law_Order
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_14_2">
      <span class="DTable1_14_2_span">
      3.664 (1.452)
      </span>
    </td>
  </tr>
  <tr class="DTable1_15_x">
    <td class="DTable1_x_1 DTable1_15_1">
      <span class="DTable1_15_1_span">
      Ethnic_Tension
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_15_2">
      <span class="DTable1_15_2_span">
      3.932 (1.385)
      </span>
    </td>
  </tr>
  <tr class="DTable1_16_x">
    <td class="DTable1_x_1 DTable1_16_1">
      <span class="DTable1_16_1_span">
      Democratic_Accountability
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_16_2">
      <span class="DTable1_16_2_span">
      3.975 (1.615)
      </span>
    </td>
  </tr>
  <tr class="DTable1_17_x">
    <td class="DTable1_x_1 DTable1_17_1">
      <span class="DTable1_17_1_span">
      Bureaucracy_Quality
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_17_2">
      <span class="DTable1_17_2_span">
      2.198 (1.194)
      </span>
    </td>
  </tr>
</table>

</body>
</html>
